<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    h1 {
        text-align: center;
        color: white;
    }
    h2 {
        text-align: center;
        color: white;
    }
    .video {
        display: flex;
        justify-content: center;
    }
    </style>
    <title></title>   
</head>
<body>
    <h1>Vídeos legais para serem assistidos</h1>

    <div class="video">
        <a href="videos-ed/video-1.html"><img src="../desafio9-ed/imagens/Em caminhos de dor.png" alt="video-1"></a>
        <a href="videos-ed/video-2.html"><img src="../desafio9-ed/imagens/regozijai-vos.png" alt="video-2"></a>
    </div>
    <div>
    <a href="videos-ed/video-3.html"><img src="../desafio9-ed/imagens/hqdefault.png" alt="video-3"></a>
    <a href="videos-ed/video-4.html"><img src="../desafio9-ed/imagens/encontrei o grande amor.png" alt="video-4"></a>
    </div>
    <br>
    <h2>Maranata! O Senhor Jesus Vem!</h2>
</body>
</html>